# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.onchip_memory2_0 -pg 1 -lvl 12 -y 30
preplace inst system.hps_0.timer2 -pg 1
preplace inst system.hps_0.clk_0 -pg 1
preplace inst system.hps_0.timer3 -pg 1
preplace inst system.hps_0.l3regs -pg 1
preplace inst system.msgdma_0.dispatcher_internal -pg 1
preplace inst system.hps_0.arm_a9_0 -pg 1
preplace inst system.msgdma_0.read_mstr_internal -pg 1
preplace inst system.hps_0.sdrctl -pg 1
preplace inst system.hps_0.arm_a9_1 -pg 1
preplace inst system.hps_0 -pg 1 -lvl 2 -y 390
preplace inst system.clk_0 -pg 1 -lvl 1 -y 170
preplace inst system.hps_0.i2c0 -pg 1
preplace inst system.hps_0.i2c1 -pg 1
preplace inst system.hps_0.i2c2 -pg 1
preplace inst system.hps_0.hps_io.border -pg 1
preplace inst system.hps_0.usb0 -pg 1
preplace inst system.hps_0.i2c3 -pg 1
preplace inst system.nios2_qsys_0 -pg 1 -lvl 11 -y 30
preplace inst system.address_span_extender_0 -pg 1 -lvl 12 -y 630
preplace inst system.hps_0.usb1 -pg 1
preplace inst system.hps_0.nand0 -pg 1
preplace inst system.hps_0.gmac0 -pg 1
preplace inst system.hps_0.axi_sdram -pg 1
preplace inst system.hps_0.qspi -pg 1
preplace inst system.hps_0.gmac1 -pg 1
preplace inst system.hps_0.dcan0 -pg 1
preplace inst system.VGA_module_0 -pg 1 -lvl 12 -y 220
preplace inst system.hps_0.dcan1 -pg 1
preplace inst system.msgdma_0.rst_inst -pg 1
preplace inst system.hps_0.timer -pg 1
preplace inst system.hps_0.clkmgr -pg 1
preplace inst system.hps_0.bridges -pg 1
preplace inst system.hps_0.fpga_interfaces -pg 1
preplace inst system.hps_0.arm_gic_0 -pg 1
preplace inst system.hps_0.axi_ocram -pg 1
preplace inst system.hps_0.sdmmc -pg 1
preplace inst system.DMA_Read_0 -pg 1 -lvl 8 -y 170
preplace inst system.hps_0.fpgamgr -pg 1
preplace inst system.hps_0.hps_io -pg 1
preplace inst system.hps_0.spim0 -pg 1
preplace inst system.hps_0.spim1 -pg 1
preplace inst system.hps_0.gpio0 -pg 1
preplace inst system.hps_0.dma -pg 1
preplace inst system.hps_0.gpio1 -pg 1
preplace inst system.hps_0.gpio2 -pg 1
preplace inst system.hps_0.wd_timer0 -pg 1
preplace inst system.hps_0.wd_timer1 -pg 1
preplace inst system.hps_0.scu -pg 1
preplace inst system.dc_fifo_0 -pg 1 -lvl 9 -y 190
preplace inst system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst system.hps_0.L2 -pg 1
preplace inst system.msgdma_0.cb_inst -pg 1
preplace inst system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst system.hps_0.eosc1 -pg 1
preplace inst system.hps_0.uart0 -pg 1
preplace inst system.hps_0.eosc2 -pg 1
preplace inst system.hps_0.uart1 -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 12 -y 110
preplace inst system.pll_0 -pg 1 -lvl 2 -y 210
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.hps_0.sysmgr -pg 1
preplace inst system.hps_0.rstmgr -pg 1
preplace inst system.hps_0.timer0 -pg 1
preplace inst system.msgdma_0 -pg 1 -lvl 12 -y 440
preplace inst system.hps_0.timer1 -pg 1
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hps_0_ddr,(SLAVE)hps_0.memory) 1 0 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)msgdma_0.clock,(SLAVE)address_span_extender_0.clock,(SLAVE)nios2_qsys_0.clk,(SLAVE)pll_0.refclk,(SLAVE)DMA_Read_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)dc_fifo_0.in_clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk) 1 1 11 300 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 2120 120 2640 120 NJ 120 2870 180 3180
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 440 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)msgdma_0.csr_irq) 1 11 1 3160
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)address_span_extender_0.expanded_master,(SLAVE)hps_0.f2h_sdram0_data) 1 1 12 320 350 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 3530
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)DMA_Read_0.avalon_streaming_source,(SLAVE)dc_fifo_0.in) 1 8 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)pll_0.outclk0,(SLAVE)dc_fifo_0.out_clk) 1 2 7 N 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 140 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)DMA_Read_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)address_span_extender_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)dc_fifo_0.out_clk_reset,(MASTER)hps_0.h2f_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)dc_fifo_0.in_clk_reset,(SLAVE)msgdma_0.reset_n) 1 1 11 280 200 600 240 NJ 240 NJ 240 NJ 240 NJ 240 2140 160 2600 160 NJ 160 2890 200 3200
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)msgdma_0.csr,(MASTER)DMA_Read_0.avalon_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)address_span_extender_0.windowed_slave,(SLAVE)DMA_Read_0.as,(SLAVE)msgdma_0.descriptor_slave,(MASTER)nios2_qsys_0.instruction_master,(MASTER)msgdma_0.mm_read,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 7 6 2160 260 2620 140 NJ 140 2910 160 3220 580 3510
levelinfo -pg 1 0 70 3570
levelinfo -hier system 80 110 440 900 1090 1450 1680 2080 2330 2670 2850 2940 3340 3550
